# The top level domain to serve from
DOMAIN_NAME={{domain}}

# The subdomain to serve from
SUBDOMAIN={{subdomain}}

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above settings would result in: https://{{subdomain}}.{{domain}}.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Los_Angeles

# The email address to use for the SSL certificate creation
SSL_EMAIL={{admin_email}}

N8N_METRICS=true

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.sendgrid.net
N8N_SMTP_PORT=587
N8N_SMTP_USER=apikey
N8N_SMTP_PASS={{sendgrid_api_key}}
N8N_SMTP_SENDER={{admin_email}}
N8N_SMTP_SSL=false
N8N_LOG_LEVEL=debug
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

EXPRESS_TRUST_PROXY=true

# Activate automatic data pruning
EXECUTIONS_DATA_PRUNE=true

# Number of hours after execution that n8n deletes data
EXECUTIONS_DATA_MAX_AGE=168

# Number of executions to store
EXECUTIONS_DATA_PRUNE_MAX_COUNT=50000

DB_SQLITE_VACUUM_ON_STARTUP=true